#########################################################################
# LOCAL
#########################################################################
#MYBATIS
MYBATIS.RELOAD.MSEC = 1000
#LOG
LOG.FORMATTER.LOGGINGTYPE   = MULTI_LINE
LOG.FORMATTER.SQLPREFIX     = :::::::::::::::::::::::::::::::::::::::: SQL BEGIN ::::::::::::::::::::::::::::::::::::::::
LOG.FORMATTER.SQLSUFFIX     = :::::::::::::::::::::::::::::::::::::::: SQL END   ::::::::::::::::::::::::::::::::::::::::
#FILE
FILE.UPLOAD.TEMP_PATH   = /shared/BJP/BOARD/
FILE.UPLOAD.BASIC_PATH  = /shared/BJP/BOARD/
FILE.UPLOAD.BOARD_PATH  = /shared/BJP/BOARD/
FILE.UPLOAD.ATTACH_PATH = /shared/BJP/BOARD/
#RABBITMQ
MESSAGEQUEUE.RABBITMQ.HOST = localhost
MESSAGEQUEUE.RABBITMQ.PORT = 5672
MESSAGEQUEUE.RABBITMQ.USER = guest
MESSAGEQUEUE.RABBITMQ.PASS = guest

#Cache
CACHE.CODE = false

#JWT \uc11c\uba85\uc5d0 \uc0ac\uc6a9\ud560 secretKey
JWT_KEY=ASWE234ASWE234ASWE234ASWE234ASWE234
# 1000L * 60 * 60 * 24 
JWT_EXP_SECOND=3600000

#JWT refresh token\uc5d0 \uc0ac\uc6a9\ud560 secretKey
JWT_REFRESH_KEY=SWE234ASWE234ASWE234ASWE234ASWE234A
JWT_REFRESH_SECOND=15552000000

# row data status
ROW_STATUS_COLUMN = _STATUS
ROW_STATUS_ADD = I
ROW_STATUS_UPDATE = U
ROW_STATUS_DELETE = D
ROW_STATUS_SELECT = R

# email
email.apikey=r6Greda9gu76j2vi0ofdsfueg291aljq
email.char_type=UTF-8
email.Sender=testing@kada-ad.or.kr
email.SenderPw=adtis12!@
email.dev=false
email.dev_to=leehh69@ubistorm.co.kr

# SMS
sms_url=http://sslsms.cafe24.com/sms_sender.php
sms_id=kadaserver1234
sms_secure=f7a70993d975cb088e07784ba0701ad2
sms_sphone=02-2045-9800
sms_mode=prod
sms_to_phone=\uc774\uc2b9\ucc2c^01044050626
sms_to_name=\uac1c\ubc1c\uc790\ubaa8\ub4dc

# MODOC API URL
modoc.apiUrl=https://api.pwc-modoc.com/
modoc.apiId=kada.api@pwc-modoc.com
modoc.apiPw=aY!s.a2_YBbxcA8pj!mE

# \uc120\uc218role_code
player.roleCode=5
# \uad00\uacc4\uc790role_code
manager.roleCode=6

# Payment
PAYMENT.CRESOTY.IP=125.141.199.80

# OrdLedger
MOBILE.SIGN.PATH=/shared/BJP/MOBILE_SIGN/
SCAN.IMAGE.PATH=/scanImage/